﻿<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta name="author" content="Guillem Vaquer Nebot">
    <title>Bilingüalitzador de textos, sobre el projecte</title>
    <link rel="stylesheet" href="style2.css">
  </head>
  <body>
  <div id="contenedor">
  <header>
  <div id="cabecera">
    <h1>Bilingüalitzador de textos</h1>
    <h2>Guillem Vaquer Nebot</h2>
  </div>
  </header>
  <header id="navegacio">
  <div id="menu">
    <ul class="menu">
    <li><a class="navegacion" href="index.html">Inici</a></li>
    <li><a class="navegacion" href="about.html">Projecte</a></li>
    <li><a class="navegacion" href="tech.html">Recursos</a></li>
    <li><a class="navegacion" href="links.html">Links</a></li>
    </ul>
  </div>
  </header>
  <div id="contenido">
  <article>
  <p>Esta web permet agafar un text i crear una versió que aparega primer en una llengüa i després en una altra.<br>
  Això ens permetrà agilitzar les comunicacions oficials quan les volguem fer bilingües.<br>
  Per fomentar la llengüa minoritzada, el resultat final sempre mostrarà primer<a href="#definicions"> la llengüa minoritzada i després la majoritària.</a><br>
  En la següent taula, es poden observar les llengües que apareixerien en cada zona geogràfica:
  </p>
  <table>
      <caption>Exemples</caption>
    <tr>
    <td colspan="3">Taula de llengües per cada zona</td>
    <tr id="encabezado_tabla">
     <td >Zona</td> 
     <td>Primera llengua</td>
     <td>Segona llengua</td>
    </tr>
    <tr>
     <td>Euskadi</td> 
     <td>Euskera</td>
     <td>Espanyol</td> 
    </tr>
    <tr>
     <td>Quebec</td> 
     <td>Francés</td>
     <td>Anglés</td>
    </tr>
  </table>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  </article>
  </div>
  <footer id="pie">
    <h4 id="definicions">Definicions rellevants</h4>
       <dl>
           <dt>Llengüa minoritzada</dt>
           <dd>Llengüa que no gaudeix d'un ple reconeixement legal i/o ús social, ni és d'obligat coneixement en el seu territori històric</dd>
           <dt>Llengüa majoritària</dt>
           <dd>Llengua que normalment parla la majoria de la població d'un país o d'una regió d'un país</dd>
       </dl>
  </footer>
  </div>
  </body>
</html>

