﻿<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta name="author" content="Guillem Vaquer Nebot">
    <title>Bilingüalitzador de textos, sobre el projecte</title>
    <link rel="stylesheet" href="style2.css">
  </head>
  <body>
  <div id="contenedor">
  <header>
  <div id="cabecera">
    <h1>Bilingüalitzador de textos</h1>
    <h2>Guillem Vaquer Nebot</h2>
  </div>
  </header>
  <div id="menu">
    <ul class="menu">
    <li><a class="navegacion" href="index.html">Inici</a></li>
    <li><a class="navegacion" href="about.html">Projecte</a></li>
    <li><a class="navegacion" href="tech.html">Recursos</a></li>
    <li><a class="navegacion" href="links.html">Links</a></li>
    </ul>
  </div>
  <div id="contenido">
  <audio controls>
    <source src="multimedia/musica.mp3" type="audio/ogg">
    Your browser does not support the audio tag.
</audio> 
<h3>Intruccions:</h3>
<ol>
  <li>Proporciona el teu nom i e-mail</li>
  <li>Còpia un text en el recuadre</li>
  <li>Selecciona la teua àrea geogràfica</li>
  <li>Espera a que el text arribe al teu mail en versió bilingüe</li>
</ol>
<form name="miFormulario" action="/paginaQueEjecutaLaAccion.php" method="post">
<fieldset>
<legend>Contacte</legend>
<div class="form">
<label for="nom">Nom</label>
  <input type="text" name="nom" placeholder="Escribe tu nombre" required></input>
</div>
<div class="form">
  <label for="mail">E-mail</label>
  <input type="email" name="mail" placeholder="tu.e-mail@mail.com" required></input>
</div>
<div class="form">
  <label for="regio">Regió</label>
  <select name="regio" placeholder="Regió" required>
  <option value="Euskadi">Euskadi </option>
  <option value="Quebec">Quebec </option>
</select>
</div>
</fieldset>
<fieldset>
<legend>Text</legend>
  <label class="block" for="text">Inserta el text per crear-ne la versió bilingüe:</label>
   <textarea name="text" rows="20" cols="150" placeholder="Copia el teu text aquí." required></textarea>
  <input class="boto" type="submit" value="Enviar">
  </fieldset>
</form>
<video width="320" height="240" controls>
  <source src="multimedia/video.mp4" type="video/mp4">
  Your browser does not support the video player.
</video>
</div>
</div>
  </body>
</html>

