﻿<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta name="author" content="Guillem Vaquer Nebot">
    <title>Bilingüalitzador de textos, sobre el projecte</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <header>
    <h1>Bilingüalitzador de textos</h1>
    <h2>Guillem Vaquer Nebot</h2>
  </header>
  <header id="navegacio">
    <table class="sinBorde">
    <tr>
    <td class="sinBorde"><a class="navegacion" href="index.html">Inici</a></td>
    <td class="sinBorde"><a class="navegacion" href="about.html">Projecte</a></td>
    <td class="sinBorde"><a class="navegacion" href="tech.html">Recursos</a></td>
    <td class="sinBorde"><a class="navegacion" href="links.html">Links</a></td>
    </tr>
    </table>
  </header>
  <article>
  <h4>En esta pàgina es pot vore com havia creat el menú horitzontal amb una taula, es poden vore les decoracions de links.</h4>
  </article>
  </body>
</html>

