#contenedor {
max-width: 1000px;
min-width: 500px;
width : 90%;
}
#cabecera {
float : top;
}
#menu {
margin; bottom;
float: left;
width: 15%;
margin-left : 15%;
}
#contenido {
margin-top: 30px;
float: left;
width: 85%;
margin-left : 15%;
}
#pie {
clear: both;
}

h1 { 
font-weight : bolder;
font-variant : small-caps;
text-decoration : underline;
text-align : center;
}

h2{ 
font-weight : bold;
font-style : oblique;
text-align : center;
}

ul.menu{
clear: both;
float: left;
width: 100%;
list-style : none;
margin : 0;
padding : 0;
border-left: 1px solid white;
position : absolute;
}
ul.menu li{
float : left;
}
ul.menu li a{
font-size : large;
font-stretch : expanded;
color : rgba(230,230,200,1);
background: rgba(20,20,10,1);
border: 1px outset white;
padding: .1em .5em;
}
ul.menu li a:hover{
background: white;
color: black;
}

dt{
font-variant: small-caps;
}

dd{
font-style: italic;
}

seccion{}

lista_o{}

ul{
list-style-type : square
}

lista_def{}

a{
color: lightblue;
}
a:visited{
color : purple;
}
a:hover{
color : white;
}


a.navegacion{
font-size : large;
font-stretch : expanded;
color : rgba(230,230,200,1);
background: rgba(20,20,10,1);
border: 1px outset white;
padding: .1em .5em;
}
a.navegacion:hover{
background: white;
color: black;
}


body{
color : white;
background-color : rgba(0, 0, 0, 1);
}

header#navegacio{
background-color : rgba(20,20,20,1);
}

footer{
font-size : 85%;
}

table {
border : 1px solid white;
text-align : center;
margin-left: auto;
margin-right: auto;
border-collapse : collapse;
caption-side : bottom;
}

caption{
font-size : x-small;
text-align : left;
}

td {
border : 1px solid white;
text-align : center;
}

tr#encabezado_tabla{
font-weight : bolder
}

tr:hover{
background : rgba(230,230,200,1);
color : black;
}

table.sinBorde {
border : none;
text-align : center;
margin-left: auto;
margin-right: auto;
}

td.sinBorde {
border : none;
text-align : center;
}

audio{
margin-left: auto;
margin-right: auto;
}

form input{
padding : .3em;
}

form input:focus{
border : 2px solid white;
background-color : lightgrey;
}

form textarea {
padding : .4em;
width : 500px;
}

form textarea:focus{
border : 2px solid white;
}

label.block {
display: block;
margin: .5em 0 0 0;
}

div{
margin : .4em .4em;
}


div.form {
margin: .4em 0;
}
div.form label {
width: 500px;
float: left;
}

input.boto{
margin : .4em;
}
