﻿<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta name="author" content="Guillem Vaquer Nebot">
    <title>Bilingüalitzador de textos, sobre el projecte</title>
    <link rel="stylesheet" href="style2.css">
  </head>
  <body>
  <div id="contenedor">
  <header>
  <div id="cabecera">
    <h1>Bilingüalitzador de textos</h1>
    <h2>Guillem Vaquer Nebot</h2>
  </div>
  </header>
  <header id="navegacio">
  <div id="menu">
    <ul class="menu">
    <li><a class="navegacion" href="index.html">Inici</a></li>
    <li><a class="navegacion" href="about.html">Projecte</a></li>
    <li><a class="navegacion" href="tech.html">Recursos</a></li>
    <li><a class="navegacion" href="links.html">Links</a></li>
    </ul>
  </div>
  </header>
  <div id="contenido">
  <article>
  <h4>Aquesta web utilitza diverses tecnologies:</h4>
  <ul>
    <li><a href="https://libretranslate.com/">Libre Translate</a></li>
    <li>HTML</li>
    <li>CSS</li>
    <li>Java</li>
  </ul>
  </article>
  </div>
  <div id="pie">
  <footer>
    <p>Més informació</p>
    <img src="multimedia/w3s.png" alt="W3Schools" width="64" height="64">&nbsp;&nbsp;<img src="multimedia/icon_github.png" alt="GitHub"></img>
  </footer>
  </div>
  </div>
  </body>
</html>
